# FileTidy

./: FileTidyUI.sln  README.md  VacationImageSorter.sln  remove_bin_obj_folders.cmd
FileTidyBase/src/: BaseController.cs  LoggerExtension.cs
FileTidyDatabase/: DesignTimeFileTidyDbContextFactory.cs  ESettings.cs  FileTidyDatabase.csproj  FileTidyDbContext.cs  SettingsController.cs
FileTidyDatabase/Migrations/: 20250526200656_InitialCreate.Designer.cs  20250526200656_InitialCreate.cs  FileTidyDbContextModelSnapshot.cs
FileTidyDatabase/Models/: BasicSetting.cs  SortFolderModel.cs
FileTidyUI/: App.axaml  App.axaml.cs  FileTidyUI.csproj  Icons.axaml
FileTidyUI.Desktop/: FileTidyUI.Desktop.csproj  Program.cs
FileTidyUI/Controls/: SortButton.cs
FileTidyUI/Helper/: BrowserLifeSpanHandler.cs
FileTidyUI/ResultSets/: ACTION.cs  IResultSet.cs  SortFolderResultSet.cs
FileTidyUI/ViewModels/: DupplicateViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SortViewModel.cs  ViewModelBase.cs
FileTidyUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FileTidyUI/Views/Dialogs/: IDialog.cs  SortFolderDialog.axaml  SortFolderDialog.axaml.cs
FileTidyUI/Views/Main/: DupplicateView.axaml  DupplicateView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SortView.axaml  SortView.axaml.cs
VacationImageSorter/: Form1.Designer.cs  Form1.cs  Program.cs
VacationImageSorter/Forms/: FolderSelecterForm.Designer.cs  FolderSelecterForm.cs  FolderSelecterForm.resx  (+2 more)
(+4 files in other folders)
