<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileTidyUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTidyUI.Views.Main.DupplicateView"
             x:DataType="vm:DupplicateViewModel">


  <Border Height="" BorderBrush="Black" BorderThickness="0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" MinWidth="250"/>
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="25*" MinWidth="150"/>
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="25*" MinWidth="150" />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Border x:Name="browserParent" Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0">
            <Viewbox Stretch="Uniform">
              <Decorator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="browserWrapper"/>
            </Viewbox>
          </Border>
          <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0">
            <Panel  Margin="5" >
              <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                <PathIcon Data="{StaticResource caret_left_regular}"  />
              </Button>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="fileIndexNumber" Content="0"></Label>
                <Label>/</Label>
                <Label x:Name="fileMaxNumber" Content="0"></Label>
              </StackPanel>
              <Button  Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                <PathIcon Data="{StaticResource caret_right_regular}"  />
              </Button>
            </Panel>
          </Border>
        </Grid>
      </Border>
      <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" ResizeDirection="Columns"/>
      <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">
    
            </StackPanel>
          </ScrollViewer>
          <Panel Grid.Row="1">
            <Button  x:Name="fileResetBtn" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" >
              <PathIcon Data="{StaticResource arrow_undo_regular}"  />
            </Button>
            <Label x:Name="ActionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Action"></Label>
            <Button  x:Name="fileDeleteBtn" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5" >
              <PathIcon Data="{StaticResource delete_regular}"  />
            </Button>
          </Panel>
        </Grid>
      </Border>
      <GridSplitter Grid.Row="0" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" ResizeDirection="Columns"/>
      <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="White" BorderThickness="0">
            <ScrollViewer>
              <StackPanel x:Name="sortFolderStackPanel" Orientation="Vertical" Spacing="5"  Margin="5">
              </StackPanel>
            </ScrollViewer>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
