<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FileTidyUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileTidyUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
    </Border>
    <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
    </Border>
    <Border Height="" Background="DarkBlue" BorderBrush="Black" BorderThickness="1">
      <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
          <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Spacing="20" Margin="5">
            <StackPanel Orientation="Vertical">
              <ComboBox />
              <Button Content="Button 1" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <ComboBox />
              <Button Content="Button 2" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <ComboBox />
              <Button Content="Button 3" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <ComboBox />
              <Button Content="Button 4" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <ComboBox />
              <Button Content="Button 5" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
          <StackPanel Orientation="Vertical" Width="250" Margin="5" >
            <TextBlock>
              FileName
            </TextBlock>
            <TextBox Text="{Binding FileName}" />
            <TextBlock>
              FilePath
            </TextBlock>
            <TextBox Text="{Binding FileName}" />
            <TextBlock>
              FileType
            </TextBlock>
            <TextBox Text="{Binding FileName}" />
          </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
          <DockPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="2">
              <StackPanel Orientation="Horizontal" Spacing="50">
                <Button>L</Button>
                <TextBlock Foreground="Black" VerticalAlignment="Center">Dock = "Bottom"</TextBlock>
                <Button>R</Button>
              </StackPanel>
            </Border>
            <Image Source="avares://FileTidyUI/Assets/avalonia-logo.ico" Width="250" Height="250" />
          </DockPanel>
        </Border>
      </DockPanel>
    </Border>

  </DockPanel>
</UserControl>
